<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/static_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static_blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static_blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/static_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/static_blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Linux Biolinum:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/static_blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://onlinecoxx.github.io/static_blog').hostname,
    root: '/static_blog/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="掌握基本数据透视的使用方法，结合实例数据进行有关方法的演示">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用WPS或者Excel的数据透视表功能">
<meta property="og:url" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/index.html">
<meta property="og:site_name" content="觉悟小白的成长路">
<meta property="og:description" content="掌握基本数据透视的使用方法，结合实例数据进行有关方法的演示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/excel_operator_create_01.gif">
<meta property="og:image" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/excel_operator_update_origin.gif">
<meta property="og:image" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/excel_operator_transform_univer_table.gif">
<meta property="og:image" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/excel_operator_pviot_sort.gif">
<meta property="og:image" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/excel_operator_pviot_insert_symbol.gif">
<meta property="og:image" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/excel_operator_filter_generator.gif">
<meta property="article:published_time" content="2020-01-20T04:59:03.000Z">
<meta property="article:modified_time" content="2020-02-01T15:38:00.423Z">
<meta property="article:author" content="coxx_jie">
<meta property="article:tag" content="wps excel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/excel_operator_create_01.gif">

<link rel="canonical" href="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何使用WPS或者Excel的数据透视表功能 | 觉悟小白的成长路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/static_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">觉悟小白的成长路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/static_blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/static_blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/static_blog/images/avatar.gif">
      <meta itemprop="name" content="coxx_jie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觉悟小白的成长路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用WPS或者Excel的数据透视表功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-20 12:59:03" itemprop="dateCreated datePublished" datetime="2020-01-20T12:59:03+08:00">2020-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-01 23:38:00" itemprop="dateModified" datetime="2020-02-01T23:38:00+08:00">2020-02-01</time>
              </span>

          
            <span id="/static_blog/2020/01/20/excel-pivot/" class="post-meta-item leancloud_visitors" data-flag-title="如何使用WPS或者Excel的数据透视表功能" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/static_blog/2020/01/20/excel-pivot/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/static_blog/2020/01/20/excel-pivot/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">掌握基本数据透视的使用方法，结合实例数据进行有关方法的演示</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info">
            <p>本文使用为WPS2019、Office2016</p>
          </div>

<p>温馨提示: 为了更好的帮助大家了解教程，按照等级将教程进行了划分逐步，仅需查看不会部分！</p>
<div class="tabs" id="基本归纳"><ul class="nav-tabs"><li class="tab active"><a href="#基本归纳-1">1.基本操作</a></li><li class="tab"><a href="#基本归纳-2">2.布局有格式调整</a></li><li class="tab"><a href="#基本归纳-3">3.组合/多表合并</a></li><li class="tab"><a href="#基本归纳-4">4.数据分析例子</a></li></ul><div class="tab-content"><div class="tab-pane active" id="基本归纳-1"><p><strong>以下为基础配置，点击可调至对应教程：</strong></p>
<ol>
<li><a href="#创建数据透视表">创建数据透视表</a></li>
<li><a href="#刷新所有数据透视表-更改数据源">刷新所有数据透视表/更改数据源</a></li>
<li><a href="#转换为普通表格">转换为普通表格</a></li>
<li><a href="#数据透视表排序">数据透视表排序</a></li>
<li><a href="#数据透视表插入公式">数据透视表插入公式</a></li>
<li><a href="#使用切片器">使用切片器</a></li>
</ol></div><div class="tab-pane" id="基本归纳-2"><ol>
<li>计数项改为求和项</li>
<li>批量隐藏和显示汇总行</li>
<li>刷新后格式保持不变</li>
<li>数据透视图</li>
<li>条件格式</li>
</ol></div><div class="tab-pane" id="基本归纳-3"><ol>
<li>日期组合</li>
<li>根据数字期间组合</li>
<li>多区域合并生成</li>
</ol></div><div class="tab-pane" id="基本归纳-4"><ol>
<li>各部门人数占比</li>
<li>各个年龄段人数和占比</li>
<li>各个部门各年龄段占比</li>
<li>各部门学历统计</li>
<li>按年份统计各部门入职人数</li>
</ol></div></div></div>


<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="数据透视图-表-Data-Pivot-Figure"><a href="#数据透视图-表-Data-Pivot-Figure" class="headerlink" title="数据透视图/表(Data Pivot Figure)"></a>数据透视图/表(Data Pivot Figure)</h3><p>可使用数据透视表汇总、分析、浏览和呈现汇总数据。数据透视图通过对数据透视表中的汇总数据添加可视化效果来对其进行补充，以便用户轻松查看比较、模式和趋势。借助数据透视表和数据透视图，用户可对企业中的关键数据做出明智决策。此外，还可以连接外部数据源（例如 SQL Server 表、SQL Server Analysis Services 多维数据集、Azure Marketplace、Office 数据连接 (.odc) 文件、XML 文件、Access 数据库和文本文件），创建数据透视表，或使用现有数据透视表创建新表。</p>
<h3 id="关于数据透视表"><a href="#关于数据透视表" class="headerlink" title="关于数据透视表"></a>关于数据透视表</h3><p>数据透视表是一种可以快速汇总大量数据的交互式方法。可用于深入分析数值数据和回答有关数据的一些预料之外的问题。数据透视表专门针对以下用途设计：<br>以多种用户友好的方式查询大量数据。</p>
<ol>
<li><p><strong>分类汇总和聚合数值数据，按类别和子类别汇总数据，以及创建自定义计算和公式。</strong></p>
</li>
<li><p><strong>展开和折叠数据级别以重点关注结果，以及深入查看感兴趣的区域的汇总数据的详细信息。</strong></p>
</li>
<li><p><strong>可以通过将行移动到列或将列移动到行（也称为“透视”），查看源数据的不同汇总。</strong></p>
</li>
<li><p><strong>通过对最有用、最有趣的一组数据执行筛选、排序、分组和条件格式设置，可以重点关注所需信息。</strong></p>
</li>
<li><p><strong>提供简明、有吸引力并且带有批注的联机报表或打印报表。</strong></p>
</li>
</ol>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="创建数据透视表"><a href="#创建数据透视表" class="headerlink" title="创建数据透视表"></a>创建数据透视表</h3><p>在Excel的“插入”选项卡中（WPS在“数据”选项卡中），选中对应数据表“点击数据透视表”，建立数据头数据透视表。默认先选择列（特征维度）一行后选择数值类维度多行，Excel会自动识别。</p>
<p><img src="excel_operator_create_01.gif" alt="2"></p>
<h3 id="刷新所有数据透视表-更改数据源"><a href="#刷新所有数据透视表-更改数据源" class="headerlink" title="刷新所有数据透视表/更改数据源"></a>刷新所有数据透视表/更改数据源</h3><div class="note warning">
            <p>默认情况下选择的数据后Excel和WPS的数据将不发生改变，除非进行手动更新，而手动更新数据信息，在更改数据源左边选项卡上有个“刷新”，点击选择便可以更新相关数据源信息。</p>
          </div>

<p>对于数据源的修改，选中需要修改数据源对应生成的透视表，在“分析”选项卡中，更改数据源选项，当然选项卡的数据源支持多种数据格式，甚至可以关联其他Excel工作簿进行分析。</p>
<p><img src="excel_operator_update_origin.gif" alt="2"></p>
<h3 id="转换为普通表格"><a href="#转换为普通表格" class="headerlink" title="转换为普通表格"></a>转换为普通表格</h3><p>转换为普通表操作非常简单，就直接复制。最后根据自己的需求选择粘贴格式即可。</p>
<p><img src="excel_operator_transform_univer_table.gif" alt="3"></p>
<h3 id="数据透视表排序"><a href="#数据透视表排序" class="headerlink" title="数据透视表排序"></a>数据透视表排序</h3><p>选择对应透视表的维度项已经默认和筛选过滤的功能，可以自行选择排序方式，Excel会自动根据先选择先排序后选后排的方式进行排序显示。</p>
<div class="note info">
            <p>中英文默认都是按照字典顺序排列。</p>
          </div>

<p><img src="excel_operator_pviot_sort.gif" alt="3"></p>
<h3 id="数据透视表插入公式"><a href="#数据透视表插入公式" class="headerlink" title="数据透视表插入公式"></a>数据透视表插入公式</h3><p>想要几个维度经过一定逻辑表达生成一个复合新维度，这个时候仅需插入字段，选择组合成表达式即可生成新数值型维度。</p>
<p><img src="excel_operator_pviot_insert_symbol.gif" alt="3"></p>
<h3 id="使用切片器"><a href="#使用切片器" class="headerlink" title="使用切片器"></a>使用切片器</h3><p>有时候我们针对一个或者几个特定分类变量进行观察影响程度，这个时候需要用到切片器帮助我们查看每一小细维度项数据的真实情况，利于对应数据下钻增强对应关注度。</p>
<p><img src="excel_operator_filter_generator.gif" alt="3"></p>
<p><a href="http://www.sohu.com/a/288764846_723240" target="_blank" rel="noopener" class="LinkCard">数据透视表-实用技巧大全</a></p>
<p>&lt;待续…&gt;</p>

    </div>

    
    
    
      


      <div>
    <div style="text-align:center;color: #ccc;font-size:14px;margin-top:0.5em">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
</div>
        <div class="reward-container">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">赞赏一下吧～ 还可以关注公众号订阅最新内容</p></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/static_blog/images/wechatpay.png" alt="coxx_jie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/static_blog/images/alipay.png" alt="coxx_jie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>coxx_jie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/" title="如何使用WPS或者Excel的数据透视表功能">https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/static_blog/tags/wps-excel/" rel="tag"><i class="fa fa-tag"></i> wps excel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/static_blog/2020/01/16/hello-world/" rel="prev" title="博客的开场白--新期待新征程">
      <i class="fa fa-chevron-left"></i> 博客的开场白--新期待新征程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据透视图-表-Data-Pivot-Figure"><span class="nav-number">1.1.</span> <span class="nav-text">数据透视图&#x2F;表(Data Pivot Figure)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于数据透视表"><span class="nav-number">1.2.</span> <span class="nav-text">关于数据透视表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据透视表"><span class="nav-number">2.1.</span> <span class="nav-text">创建数据透视表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷新所有数据透视表-更改数据源"><span class="nav-number">2.2.</span> <span class="nav-text">刷新所有数据透视表&#x2F;更改数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为普通表格"><span class="nav-number">2.3.</span> <span class="nav-text">转换为普通表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据透视表排序"><span class="nav-number">2.4.</span> <span class="nav-text">数据透视表排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据透视表插入公式"><span class="nav-number">2.5.</span> <span class="nav-text">数据透视表插入公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用切片器"><span class="nav-number">2.6.</span> <span class="nav-text">使用切片器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coxx_jie"
      src="/static_blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">coxx_jie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/static_blog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/static_blog/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/static_blog/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/static_blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coxx_jie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/static_blog/lib/velocity/velocity.min.js"></script>
  <script src="/static_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/static_blog/js/utils.js"></script>

<script src="/static_blog/js/motion.js"></script>


<script src="/static_blog/js/schemes/muse.js"></script>


<script src="/static_blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/static_blog/js/local-search.js"></script>











<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  
  <script type="text/javascript">
    const live2d_path = "/static_blog//lib/live2d-widget/"
  </script>
  <script type="text/javascript" src="/static_blog//lib/live2d-widget/autoload.js"></script>
  <script type="text/javascript" src="/static_blog//js/link-card.js"></script>
    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://onlinecoxx.github.io/static_blog/2020/01/20/excel-pivot/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'r0vi6D7B8VbvBwr4ljv44fg9-gzGzoHsz',
      appKey: '6thPYCzQDK92FJgkbQVLeTKr',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
